<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="-2.223727" y3="3.005847" z3="-0.836156"/>
  <atom id="a2" elementType="O" x3="-0.870480" y3="3.281906" z3="-0.369555"/>
  <atom id="a3" elementType="H" x3="-2.655844" y3="3.728836" z3="-0.345884"/>
  <atom id="a4" elementType="C" x3="-0.524770" y3="2.180628" z3="0.465400"/>
  <atom id="a5" elementType="C" x3="0.762859" y3="2.468505" z3="1.228872"/>
  <atom id="a6" elementType="C" x3="2.013379" y3="2.359020" z3="0.362608"/>
  <atom id="a7" elementType="O" x3="2.188355" y3="3.550872" z3="-0.402236"/>
  <atom id="a8" elementType="H" x3="1.956079" y3="1.509508" z3="-0.325886"/>
  <atom id="a9" elementType="H" x3="2.878488" y3="2.198176" z3="1.017468"/>
  <atom id="a10" elementType="O" x3="3.589279" y3="3.926222" z3="-0.253116"/>
  <atom id="a11" elementType="H" x3="3.843715" y3="3.769389" z3="-1.180854"/>
  <atom id="a12" elementType="H" x3="-0.429321" y3="1.278947" z3="-0.149565"/>
  <atom id="a13" elementType="H" x3="-1.334027" y3="2.021422" z3="1.187782"/>
  <atom id="a14" elementType="H" x3="0.844092" y3="1.738185" z3="2.041397"/>
  <atom id="a15" elementType="H" x3="0.710115" y3="3.472257" z3="1.667218"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a10 a7" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
 </bondArray>
</molecule>
