<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.248398" y3="3.219886" z3="0.313186"/>
  <atom id="a2" elementType="C" x3="-4.577242" y3="4.570532" z3="0.508429"/>
  <atom id="a3" elementType="H" x3="-4.658769" y3="2.404137" z3="0.739483"/>
  <atom id="a4" elementType="H" x3="-5.413897" y3="3.016261" z3="-0.750577"/>
  <atom id="a5" elementType="H" x3="-6.235509" y3="3.214104" z3="0.788560"/>
  <atom id="a6" elementType="C" x3="-3.231452" y3="4.692414" z3="-0.228567"/>
  <atom id="a7" elementType="C" x3="-2.132118" y3="3.817168" z3="0.399144"/>
  <atom id="a8" elementType="N" x3="-0.862920" y3="3.981241" z3="-0.320900"/>
  <atom id="a9" elementType="H" x3="-0.105587" y3="3.597365" z3="0.242384"/>
  <atom id="a10" elementType="H" x3="-0.681516" y3="4.986206" z3="-0.390786"/>
  <atom id="a11" elementType="H" x3="-2.409116" y3="2.759558" z3="0.384572"/>
  <atom id="a12" elementType="H" x3="-1.971960" y3="4.118693" z3="1.440682"/>
  <atom id="a13" elementType="O" x3="-5.468574" y3="5.577969" z3="0.010434"/>
  <atom id="a14" elementType="H" x3="-5.067777" y3="6.428116" z3="0.271334"/>
  <atom id="a15" elementType="H" x3="-4.446522" y3="4.768128" z3="1.578812"/>
  <atom id="a16" elementType="O" x3="-2.809311" y3="6.072050" z3="-0.162159"/>
  <atom id="a17" elementType="H" x3="-3.177084" y3="6.493309" z3="-0.961303"/>
  <atom id="a18" elementType="H" x3="-3.354511" y3="4.443414" z3="-1.290474"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a13 a2" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a16 a6" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
 </bondArray>
</molecule>
